{
  "name": "log-output",
  "version": "1.0.0",
  "description": "Minimal Node.js app that logs a random string every 5 seconds",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Toni Sundqvist",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
